MONGODB_URI=mongodb+srv://pramodyayasith_db_user:hYwf7Rue7BstxfVv@cluster0.qkc1bne.mongodb.net/chat_db?appName=Cluster0

PORT=5001

JWT_SECRET=myscretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlgjgoju9
CLOUDINARY_API_KEY=353184319613682
CLOUDINARY_API_SECRET=dwpyXx5FdYPdn35U193NZTRxu-U